MESSAGE_QUEUE=amqp://myuser:mypassword@100.27.226.209:5672/
MONGO_CONN_CLIENT_LOG_QRS=mongodb+srv://admin:admin@cluster0.mongodb.net/api?retryWrites=true&w=majority/client_qrs_log
MONGO_CONN_CLIENT_LOG_CRS=mongodb+srv://admin:admin@cluster0.mongodb.net/api?retryWrites=true&w=majority/client_crs_log
MONGO_CONN_ORDER_LOG=mongodb+srv://admin:admin@cluster0.mongodb.net/api?retryWrites=true&w=majority/orders_log
MONGO_CONN_ORDERS=mongodb+srv://admin:admin@cluster0.mongodb.net/api?retryWrites=true&w=majority
MONGO_CONN_TRANSPORT_LOG=mongodb+srv://admin:admin@cluster0.mongodb.net/api?retryWrites=true&w=majority/transport_log

